# database configurations
spring.datasource.url=jdbc:mysql://35.189.64.131:3306/dai1819_g1pl3?serverTimezone=UTC
spring.datasource.username=dai1819-g1pl3
spring.datasource.password=dai1819

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://root:dai1819@dai1819-iblo2.gcp.mongodb.net/OBD2?retryWrites=true

#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saferusappdai1819@gmail.com
spring.mail.password=dai_1819
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000